# global configurations
user paul;
worker_processes 4;

# include the debug level
error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access_log;

pid /var/run/nginx.pid;

http{
    # tuning when large number of server name or unussually long names are used
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 1024;

    server{
        listen 80;

        return 444;
    }

    # proxy server
    
    server{
        # specify default server
        listen 80 default_server;

        #server name directive 
        server_name proxy_server.com www.proxy_server.com;

        location /{
            proxy_pass localhost:8000;
        }
    }

    # enable ssl
    # 1. use port 443
    # 2. enable ssl o
    server{
        listen 443 ssl;

        server_name test.com;

        ssl_certificate /path-to-cert;
        ssl_certificate_key ssl_key;
        ssl_protocols ;
        ssl_ciphers ;

        location /{
            root /data/www
        }

        location /static/{
            root /data/www
        }

        location /media/{
            root /data/www
        }
    }
}
