# global configurations
user paul;
worker_processes 4;

# include the debug level
error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access_log;

pid /var/run/nginx.pid;

http{
    server{
        listen 80;

        return 444;
    }

    # proxy server
    server{
        # specify default server
        listen 80 default_server;

        server_name proxy_server.com www.proxy_server.com;

        location /{
            proxy_pass localhost:8000;
        }
    }

    server{
        listen 80;

        server_name test.com;

        location /{
            root /data/www
        }

        location /static/{
            root /data/www
        }

        location /media/{
            root /data/www
        }
    }
}
