# global configurations
user paul;
worker_processes 4;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access_log;

pid /var/run/nginx.pid;

http{
    server{
        listen 80;

        return 444;
    }

    server{
        listen 80;

        server_name test.com;

        location /{

        }
    }
}
